<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cred: A Simple and Secure CLI Tool for Managing Passwords and Environment Variables</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cred: A Simple and Secure CLI Tool for Managing Passwords and Environment Variables</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction-to-cred-cli"><a class="header" href="#introduction-to-cred-cli">Introduction to Cred CLI</a></h1>
<p><strong>Cred</strong> is a simple and secure CLI tool for managing passwords (<code>pass</code>) and environment variables (<code>env</code>) using Go.
It encrypts sensitive information using <strong>GPG keys</strong>, ensuring safe storage and retrieval.</p>
<h2 id="-features"><a class="header" href="#-features">🔹 Features</a></h2>
<ul>
<li><strong>Password Management (<code>cred pass</code>)</strong>: Store, retrieve, and manage passwords securely.</li>
<li><strong>Environment Variable Management (<code>cred env</code>)</strong>: Store encrypted <code>.env</code> files and retrieve values on demand.</li>
<li><strong>GPG Encryption</strong>: Uses <strong>GNU Privacy Guard (GPG)</strong> to encrypt credentials.</li>
<li><strong>Simple CLI Interface</strong>: Easy-to-use commands for adding, viewing, and modifying stored credentials.</li>
<li><strong>Cross-Platform Support</strong>: Works on Linux, macOS, and Windows.</li>
</ul>
<h2 id="-example-usage"><a class="header" href="#-example-usage">📌 Example Usage</a></h2>
<h3 id="-initialize-with-a-gpg-key"><a class="header" href="#-initialize-with-a-gpg-key">🔑 <strong>Initialize with a GPG key</strong></a></h3>
<pre><code class="language-sh">cred init &lt;gpg-key-id&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-quick-setup"><a class="header" href="#cred-quick-setup">cred quick-setup</a></h2>
<p>Creates a GPG ID and initiates store usage credentials</p>
<h3 id="synopsis"><a class="header" href="#synopsis">Synopsis</a></h3>
<p>A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:</p>
<pre><code>Usage: cred quick-setup
</code></pre>
<pre><code>cred quick-setup [flags]
</code></pre>
<h3 id="options"><a class="header" href="#options">Options</a></h3>
<pre><code>  -h, --help   help for quick-setup
</code></pre>
<h3 id="see-also"><a class="header" href="#see-also">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-quick-setup-1"><a class="header" href="#cred-quick-setup-1">cred quick-setup</a></h2>
<p>Creates a GPG ID and initiates store usage credentials</p>
<h3 id="synopsis-1"><a class="header" href="#synopsis-1">Synopsis</a></h3>
<p>A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:</p>
<pre><code>Usage: cred quick-setup
</code></pre>
<pre><code>cred quick-setup [flags]
</code></pre>
<h3 id="options-1"><a class="header" href="#options-1">Options</a></h3>
<pre><code>  -h, --help   help for quick-setup
</code></pre>
<h3 id="see-also-1"><a class="header" href="#see-also-1">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-init"><a class="header" href="#cred-init">cred init</a></h2>
<p>Initialize the credential store</p>
<h3 id="synopsis-2"><a class="header" href="#synopsis-2">Synopsis</a></h3>
<p>Initialize the credential store with the necessary settings.
This command sets up the environment required for storing
and managing credentials securely. Note that you must provide a GPG key as an argument.</p>
<pre><code>cred init &lt;gpg-key&gt; [flags]
</code></pre>
<h3 id="options-2"><a class="header" href="#options-2">Options</a></h3>
<pre><code>  -h, --help   help for init
</code></pre>
<h3 id="see-also-2"><a class="header" href="#see-also-2">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="example-configuration-file-for-your-go-cli"><a class="header" href="#example-configuration-file-for-your-go-cli">Example Configuration File for Your Go CLI</a></h1>
<h2 id="location-cred-storeconfig"><a class="header" href="#location-cred-storeconfig">Location: <code>cred-store/config</code></a></h2>
<h2 id="syntax-key--value"><a class="header" href="#syntax-key--value">Syntax: <code>key = value</code></a></h2>
<h3 id="note"><a class="header" href="#note">Note:</a></h3>
<ol>
<li>Each configuration entry must be on a new line.</li>
<li>Each line is split into key and value by "=".</li>
<li>Whitespace around keys and values is allowed and will be trimmed automatically.</li>
<li>Duplicate keys are allowed; the last occurrence will overwrite previous values.</li>
<li>Lines starting with <code>#</code> are treated as comments and ignored by the parser.</li>
<li>Invalid config will be ignored by the parser.</li>
</ol>
<h3 id="example-configuration"><a class="header" href="#example-configuration">Example Configuration:</a></h3>
<pre><code class="language-ini"># Automatically push all changes to Git (true/false)
auto_git = false

# Suppress stdout output (true/false)
suppress_stdout = true

# Suppress stderr output (true/false)
suppress_stderr = false

# Editor to use for inserting and editing files
# Provide the full path or name of the editor (e.g., vim, nano, code).
editor = vim
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred"><a class="header" href="#cred">cred</a></h2>
<p>A password and environment variables manager</p>
<h3 id="synopsis-3"><a class="header" href="#synopsis-3">Synopsis</a></h3>
<p>Cred is a powerful CLI tool built in Go for managing passwords and environment variables.
It uses GPG encryption to securely store and manage sensitive information.</p>
<p>Examples and usage:</p>
<ul>
<li>Initialize with a GPG key: cred init <gpg-key-id></li>
<li>Store a new credentials: cred {pass/env} insert <file-name></li>
<li>Retrieve a credentials: cred {pass/env} show <file-name></li>
<li>Retrieve a credentials: cred {pass/env} copy <file-name></li>
<li>List all stored credentials: cred {pass/env} list</li>
</ul>
<h3 id="options-3"><a class="header" href="#options-3">Options</a></h3>
<pre><code>  -h, --help   help for cred
</code></pre>
<h3 id="see-also-3"><a class="header" href="#see-also-3">SEE ALSO</a></h3>
<ul>
<li><a href="cred_completion.html">cred completion</a>	 - Generate the autocompletion script for the specified shell</li>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
<li><a href="cred_init.html">cred init</a>	 - Initialize the credential store</li>
<li><a href="cred_migrate.html">cred migrate</a>	 - Migrate the credential store to a new GPG key</li>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
<li><a href="cred_quick-setup.html">cred quick-setup</a>	 - Creates a GPG ID and initiates store usage credentials</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env"><a class="header" href="#cred-env">cred env</a></h2>
<p>A command to manage env-variables</p>
<h3 id="synopsis-4"><a class="header" href="#synopsis-4">Synopsis</a></h3>
<p>The env command allows you to manage your env-variables efficiently.
It provides functionalities to create, update, and delete env-variables.</p>
<p>Examples:</p>
<ul>
<li>Create a new env: env {insert/generate}</li>
<li>Update an existing env: env edit</li>
<li>Delete a env: env rm</li>
</ul>
<pre><code>cred env [flags]
</code></pre>
<h3 id="options-4"><a class="header" href="#options-4">Options</a></h3>
<pre><code>  -h, --help   help for env
</code></pre>
<h3 id="see-also-4"><a class="header" href="#see-also-4">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
<li><a href="cred_env_copy.html">cred env copy</a>	 - Copies the stored env to system clipboard</li>
<li><a href="cred_env_cp.html">cred env cp</a>	 - copies files and directories</li>
<li><a href="cred_env_edit.html">cred env edit</a>	 - Edit a env entry</li>
<li><a href="cred_env_get.html">cred env get</a>	 - Retrieve and store environment variables</li>
<li><a href="cred_env_insert.html">cred env insert</a>	 - Insert a new env entry</li>
<li><a href="cred_env_ls.html">cred env ls</a>	 - List files and directories</li>
<li><a href="cred_env_mkdir.html">cred env mkdir</a>	 - Create directories</li>
<li><a href="cred_env_mv.html">cred env mv</a>	 - Move files and directories</li>
<li><a href="cred_env_rm.html">cred env rm</a>	 - Remove files and directories</li>
<li><a href="cred_env_show.html">cred env show</a>	 - Displays the stored env</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-copy"><a class="header" href="#cred-env-copy">cred env copy</a></h2>
<p>Copies the stored env to system clipboard</p>
<h3 id="synopsis-5"><a class="header" href="#synopsis-5">Synopsis</a></h3>
<p>The show command retrieves and copies the stored env for a given file.
Usage examples:</p>
<p>cred env copy <filepath></p>
<pre><code>cred env copy [flags]
</code></pre>
<h3 id="options-5"><a class="header" href="#options-5">Options</a></h3>
<pre><code>  -h, --help   help for copy
</code></pre>
<h3 id="see-also-5"><a class="header" href="#see-also-5">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-edit"><a class="header" href="#cred-env-edit">cred env edit</a></h2>
<p>Edit a env entry</p>
<h3 id="synopsis-6"><a class="header" href="#synopsis-6">Synopsis</a></h3>
<p>Edit a env entry in the env store.</p>
<p>This command allows you to edit an existing env entry in your env store.
Usage:
cred env edit <filepath></p>
<pre><code>cred env edit [flags]
</code></pre>
<h3 id="options-6"><a class="header" href="#options-6">Options</a></h3>
<pre><code>  -h, --help   help for edit
</code></pre>
<h3 id="see-also-6"><a class="header" href="#see-also-6">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-insert"><a class="header" href="#cred-env-insert">cred env insert</a></h2>
<p>Insert a new env entry</p>
<h3 id="synopsis-7"><a class="header" href="#synopsis-7">Synopsis</a></h3>
<p>The insert command allows you to add a new env entry to the env store.
You will be prompted to enter and confirm the env, which will be stored securely.
If the entry already exists, you will be asked whether you want to overwrite it.</p>
<p>Examples:
cred env insert <filepath></p>
<pre><code>cred env insert [flags]
</code></pre>
<h3 id="options-7"><a class="header" href="#options-7">Options</a></h3>
<pre><code>  -h, --help   help for insert
</code></pre>
<h3 id="see-also-7"><a class="header" href="#see-also-7">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-ls"><a class="header" href="#cred-env-ls">cred env ls</a></h2>
<p>List files and directories</p>
<h3 id="synopsis-8"><a class="header" href="#synopsis-8">Synopsis</a></h3>
<p>The ls command allows you to list files and directories.
It uses the 'ls' command to display the contents of the current directory.</p>
<p>Examples:
cred env ls <path></p>
<pre><code>cred env ls [flags]
</code></pre>
<h3 id="options-8"><a class="header" href="#options-8">Options</a></h3>
<pre><code>  -h, --help   help for ls
</code></pre>
<h3 id="see-also-8"><a class="header" href="#see-also-8">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-mv"><a class="header" href="#cred-env-mv">cred env mv</a></h2>
<p>Move files and directories</p>
<h3 id="synopsis-9"><a class="header" href="#synopsis-9">Synopsis</a></h3>
<p>The mv command allows you to move files and directories.
It uses the 'mv' command to move the specified file or directory to a new location.</p>
<p>Examples:
cred env mv <source> <destination></p>
<pre><code>cred env mv [flags]
</code></pre>
<h3 id="options-9"><a class="header" href="#options-9">Options</a></h3>
<pre><code>  -h, --help   help for mv
</code></pre>
<h3 id="see-also-9"><a class="header" href="#see-also-9">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-rm"><a class="header" href="#cred-env-rm">cred env rm</a></h2>
<p>Remove files and directories</p>
<h3 id="synopsis-10"><a class="header" href="#synopsis-10">Synopsis</a></h3>
<p>The rm command allows you to remove files and directories recursively.
It uses the 'rm' command to delete the specified path.</p>
<p>Examples:
cred env rm <path></p>
<pre><code>cred env rm [flags]
</code></pre>
<h3 id="options-10"><a class="header" href="#options-10">Options</a></h3>
<pre><code>  -h, --help   help for rm
</code></pre>
<h3 id="see-also-10"><a class="header" href="#see-also-10">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-env-show"><a class="header" href="#cred-env-show">cred env show</a></h2>
<p>Displays the stored env</p>
<h3 id="synopsis-11"><a class="header" href="#synopsis-11">Synopsis</a></h3>
<p>The show command retrieves and displays the stored env for a given file.
Usage examples:</p>
<p>cred env show <filename></p>
<pre><code>cred env show [flags]
</code></pre>
<h3 id="options-11"><a class="header" href="#options-11">Options</a></h3>
<pre><code>  -h, --help   help for show
</code></pre>
<h3 id="see-also-11"><a class="header" href="#see-also-11">SEE ALSO</a></h3>
<ul>
<li><a href="cred_env.html">cred env</a>	 - A command to manage env-variables</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass"><a class="header" href="#cred-pass">cred pass</a></h2>
<p>A command to manage passwords</p>
<h3 id="synopsis-12"><a class="header" href="#synopsis-12">Synopsis</a></h3>
<p>The pass command allows you to manage your passwords efficiently.
It provides functionalities to create, update, and delete passwords.</p>
<p>Examples:</p>
<ul>
<li>Create a new password: pass {insert/generate}</li>
<li>Update an existing password: pass edit</li>
<li>Delete a password: pass rm</li>
</ul>
<pre><code>cred pass [flags]
</code></pre>
<h3 id="options-12"><a class="header" href="#options-12">Options</a></h3>
<pre><code>  -h, --help   help for pass
</code></pre>
<h3 id="see-also-12"><a class="header" href="#see-also-12">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
<li><a href="cred_pass_copy.html">cred pass copy</a>	 - Copies the stored password to system clipboard</li>
<li><a href="cred_pass_cp.html">cred pass cp</a>	 - copies files and directories</li>
<li><a href="cred_pass_edit.html">cred pass edit</a>	 - Edit a password entry</li>
<li><a href="cred_pass_generate.html">cred pass generate</a>	 - Generate a new password and store it securely</li>
<li><a href="cred_pass_insert.html">cred pass insert</a>	 - Insert a new password entry</li>
<li><a href="cred_pass_ls.html">cred pass ls</a>	 - List files and directories</li>
<li><a href="cred_pass_mv.html">cred pass mv</a>	 - Move files and directories</li>
<li><a href="cred_pass_rm.html">cred pass rm</a>	 - Remove files and directories</li>
<li><a href="cred_pass_show.html">cred pass show</a>	 - Displays the stored password</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-copy"><a class="header" href="#cred-pass-copy">cred pass copy</a></h2>
<p>Copies the stored password to system clipboard</p>
<h3 id="synopsis-13"><a class="header" href="#synopsis-13">Synopsis</a></h3>
<p>The show command retrieves and copies the stored password for a given account,
Usage examples:</p>
<p>cred pass show <filepath></p>
<pre><code>cred pass copy [flags]
</code></pre>
<h3 id="options-13"><a class="header" href="#options-13">Options</a></h3>
<pre><code>  -h, --help   help for copy
</code></pre>
<h3 id="see-also-13"><a class="header" href="#see-also-13">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-edit"><a class="header" href="#cred-pass-edit">cred pass edit</a></h2>
<p>Edit a password entry</p>
<h3 id="synopsis-14"><a class="header" href="#synopsis-14">Synopsis</a></h3>
<p>Edit a password entry in the password store.</p>
<p>This command allows you to edit an existing password entry in your password store.
Usage:
cred pass edit <filepath></p>
<pre><code>cred pass edit [flags]
</code></pre>
<h3 id="options-14"><a class="header" href="#options-14">Options</a></h3>
<pre><code>  -h, --help   help for edit
</code></pre>
<h3 id="see-also-14"><a class="header" href="#see-also-14">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-generate"><a class="header" href="#cred-pass-generate">cred pass generate</a></h2>
<p>Generate a new password and store it securely</p>
<h3 id="synopsis-15"><a class="header" href="#synopsis-15">Synopsis</a></h3>
<p>The generate command creates a new password of specified length and stores it securely in the password store.
You can specify the length of the password using the -l flag. If the file already exists, you will be prompted to overwrite it.</p>
<p>Examples:
pass generate mypassword -l 16
pass generate anotherpassword -l 24</p>
<pre><code>cred pass generate [flags]
</code></pre>
<h3 id="options-15"><a class="header" href="#options-15">Options</a></h3>
<pre><code>      --allow-digit     should allow digits in the password (default true)
      --allow-lower     should allow lower-case characters in the password (default true)
      --allow-special   should allow special characters in the password (default true)
      --allow-upper     should allow upper-case characters in the password (default true)
  -h, --help            help for generate
  -l, --length int      length of the generated password (default 12)
</code></pre>
<h3 id="see-also-15"><a class="header" href="#see-also-15">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-insert"><a class="header" href="#cred-pass-insert">cred pass insert</a></h2>
<p>Insert a new password entry</p>
<h3 id="synopsis-16"><a class="header" href="#synopsis-16">Synopsis</a></h3>
<p>The insert command allows you to add a new password entry to the password store.
You will be prompted to enter and confirm the password, which will be stored securely.
If the entry already exists, you will be asked whether you want to overwrite it.</p>
<p>Examples:
pass insert <filepath></p>
<pre><code>cred pass insert [flags]
</code></pre>
<h3 id="options-16"><a class="header" href="#options-16">Options</a></h3>
<pre><code>  -h, --help   help for insert
</code></pre>
<h3 id="see-also-16"><a class="header" href="#see-also-16">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-ls"><a class="header" href="#cred-pass-ls">cred pass ls</a></h2>
<p>List files and directories</p>
<h3 id="synopsis-17"><a class="header" href="#synopsis-17">Synopsis</a></h3>
<p>The ls command allows you to list files and directories.
It uses the 'ls' command to display the contents of the current directory.</p>
<p>Examples:
cred pass ls <path></p>
<pre><code>cred pass ls [flags]
</code></pre>
<h3 id="options-17"><a class="header" href="#options-17">Options</a></h3>
<pre><code>  -h, --help   help for ls
</code></pre>
<h3 id="see-also-17"><a class="header" href="#see-also-17">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-mv"><a class="header" href="#cred-pass-mv">cred pass mv</a></h2>
<p>Move files and directories</p>
<h3 id="synopsis-18"><a class="header" href="#synopsis-18">Synopsis</a></h3>
<p>The mv command allows you to move files and directories.
It uses the 'mv' command to move the specified file or directory to a new location.</p>
<p>Examples:
cred pass mv <source> <destination></p>
<pre><code>cred pass mv [flags]
</code></pre>
<h3 id="options-18"><a class="header" href="#options-18">Options</a></h3>
<pre><code>  -h, --help   help for mv
</code></pre>
<h3 id="see-also-18"><a class="header" href="#see-also-18">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-rm"><a class="header" href="#cred-pass-rm">cred pass rm</a></h2>
<p>Remove files and directories</p>
<h3 id="synopsis-19"><a class="header" href="#synopsis-19">Synopsis</a></h3>
<p>The rm command allows you to remove files and directories recursively.
It uses the 'rm' command to delete the specified path.</p>
<p>Examples:
cred pass rm <path></p>
<pre><code>cred pass rm [flags]
</code></pre>
<h3 id="options-19"><a class="header" href="#options-19">Options</a></h3>
<pre><code>  -h, --help   help for rm
</code></pre>
<h3 id="see-also-19"><a class="header" href="#see-also-19">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-pass-show"><a class="header" href="#cred-pass-show">cred pass show</a></h2>
<p>Displays the stored password</p>
<h3 id="synopsis-20"><a class="header" href="#synopsis-20">Synopsis</a></h3>
<p>The show command retrieves and displays the stored password for a given account.
Usage examples:</p>
<p>cred pass show &lt;account_path&gt;</p>
<pre><code>cred pass show [flags]
</code></pre>
<h3 id="options-20"><a class="header" href="#options-20">Options</a></h3>
<pre><code>  -h, --help   help for show
</code></pre>
<h3 id="see-also-20"><a class="header" href="#see-also-20">SEE ALSO</a></h3>
<ul>
<li><a href="cred_pass.html">cred pass</a>	 - A command to manage passwords</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-migrate"><a class="header" href="#cred-migrate">cred migrate</a></h2>
<p>Migrate the credential store to a new GPG key</p>
<h3 id="synopsis-21"><a class="header" href="#synopsis-21">Synopsis</a></h3>
<p>The migrate command allows you to re-encrypt your credential store with a new GPG key.
This operation will create a backup of your current store and re-encrypt all files with the new key.</p>
<pre><code>Example Usage: cred migrate &lt;new-gpg-key-id&gt;
</code></pre>
<pre><code>cred migrate [flags]
</code></pre>
<h3 id="options-21"><a class="header" href="#options-21">Options</a></h3>
<pre><code>  -h, --help   help for migrate
</code></pre>
<h3 id="see-also-21"><a class="header" href="#see-also-21">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-completion"><a class="header" href="#cred-completion">cred completion</a></h2>
<p>Generate the autocompletion script for the specified shell</p>
<h3 id="synopsis-22"><a class="header" href="#synopsis-22">Synopsis</a></h3>
<p>Generate the autocompletion script for cred for the specified shell.
See each sub-command's help for details on how to use the generated script.</p>
<h3 id="options-22"><a class="header" href="#options-22">Options</a></h3>
<pre><code>  -h, --help   help for completion
</code></pre>
<h3 id="see-also-22"><a class="header" href="#see-also-22">SEE ALSO</a></h3>
<ul>
<li><a href="cred.html">cred</a>	 - A password and environment variables manager</li>
<li><a href="cred_completion_bash.html">cred completion bash</a>	 - Generate the autocompletion script for bash</li>
<li><a href="cred_completion_fish.html">cred completion fish</a>	 - Generate the autocompletion script for fish</li>
<li><a href="cred_completion_powershell.html">cred completion powershell</a>	 - Generate the autocompletion script for powershell</li>
<li><a href="cred_completion_zsh.html">cred completion zsh</a>	 - Generate the autocompletion script for zsh</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-completion-bash"><a class="header" href="#cred-completion-bash">cred completion bash</a></h2>
<p>Generate the autocompletion script for bash</p>
<h3 id="synopsis-23"><a class="header" href="#synopsis-23">Synopsis</a></h3>
<p>Generate the autocompletion script for the bash shell.</p>
<p>This script depends on the 'bash-completion' package.
If it is not installed already, you can install it via your OS's package manager.</p>
<p>To load completions in your current shell session:</p>
<pre><code>source &lt;(cred completion bash)
</code></pre>
<p>To load completions for every new session, execute once:</p>
<h4 id="linux"><a class="header" href="#linux">Linux:</a></h4>
<pre><code>cred completion bash &gt; /etc/bash_completion.d/cred
</code></pre>
<h4 id="macos"><a class="header" href="#macos">macOS:</a></h4>
<pre><code>cred completion bash &gt; $(brew --prefix)/etc/bash_completion.d/cred
</code></pre>
<p>You will need to start a new shell for this setup to take effect.</p>
<pre><code>cred completion bash
</code></pre>
<h3 id="options-23"><a class="header" href="#options-23">Options</a></h3>
<pre><code>  -h, --help              help for bash
      --no-descriptions   disable completion descriptions
</code></pre>
<h3 id="see-also-23"><a class="header" href="#see-also-23">SEE ALSO</a></h3>
<ul>
<li><a href="cred_completion.html">cred completion</a>	 - Generate the autocompletion script for the specified shell</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-completion-zsh"><a class="header" href="#cred-completion-zsh">cred completion zsh</a></h2>
<p>Generate the autocompletion script for zsh</p>
<h3 id="synopsis-24"><a class="header" href="#synopsis-24">Synopsis</a></h3>
<p>Generate the autocompletion script for the zsh shell.</p>
<p>If shell completion is not already enabled in your environment you will need
to enable it.  You can execute the following once:</p>
<pre><code>echo "autoload -U compinit; compinit" &gt;&gt; ~/.zshrc
</code></pre>
<p>To load completions in your current shell session:</p>
<pre><code>source &lt;(cred completion zsh)
</code></pre>
<p>To load completions for every new session, execute once:</p>
<h4 id="linux-1"><a class="header" href="#linux-1">Linux:</a></h4>
<pre><code>cred completion zsh &gt; "${fpath[1]}/_cred"
</code></pre>
<h4 id="macos-1"><a class="header" href="#macos-1">macOS:</a></h4>
<pre><code>cred completion zsh &gt; $(brew --prefix)/share/zsh/site-functions/_cred
</code></pre>
<p>You will need to start a new shell for this setup to take effect.</p>
<pre><code>cred completion zsh [flags]
</code></pre>
<h3 id="options-24"><a class="header" href="#options-24">Options</a></h3>
<pre><code>  -h, --help              help for zsh
      --no-descriptions   disable completion descriptions
</code></pre>
<h3 id="see-also-24"><a class="header" href="#see-also-24">SEE ALSO</a></h3>
<ul>
<li><a href="cred_completion.html">cred completion</a>	 - Generate the autocompletion script for the specified shell</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-completion-fish"><a class="header" href="#cred-completion-fish">cred completion fish</a></h2>
<p>Generate the autocompletion script for fish</p>
<h3 id="synopsis-25"><a class="header" href="#synopsis-25">Synopsis</a></h3>
<p>Generate the autocompletion script for the fish shell.</p>
<p>To load completions in your current shell session:</p>
<pre><code>cred completion fish | source
</code></pre>
<p>To load completions for every new session, execute once:</p>
<pre><code>cred completion fish &gt; ~/.config/fish/completions/cred.fish
</code></pre>
<p>You will need to start a new shell for this setup to take effect.</p>
<pre><code>cred completion fish [flags]
</code></pre>
<h3 id="options-25"><a class="header" href="#options-25">Options</a></h3>
<pre><code>  -h, --help              help for fish
      --no-descriptions   disable completion descriptions
</code></pre>
<h3 id="see-also-25"><a class="header" href="#see-also-25">SEE ALSO</a></h3>
<ul>
<li><a href="cred_completion.html">cred completion</a>	 - Generate the autocompletion script for the specified shell</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cred-completion-powershell"><a class="header" href="#cred-completion-powershell">cred completion powershell</a></h2>
<p>Generate the autocompletion script for powershell</p>
<h3 id="synopsis-26"><a class="header" href="#synopsis-26">Synopsis</a></h3>
<p>Generate the autocompletion script for powershell.</p>
<p>To load completions in your current shell session:</p>
<pre><code>cred completion powershell | Out-String | Invoke-Expression
</code></pre>
<p>To load completions for every new session, add the output of the above command
to your powershell profile.</p>
<pre><code>cred completion powershell [flags]
</code></pre>
<h3 id="options-26"><a class="header" href="#options-26">Options</a></h3>
<pre><code>  -h, --help              help for powershell
      --no-descriptions   disable completion descriptions
</code></pre>
<h3 id="see-also-26"><a class="header" href="#see-also-26">SEE ALSO</a></h3>
<ul>
<li><a href="cred_completion.html">cred completion</a>	 - Generate the autocompletion script for the specified shell</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
